<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="Goku">
        
        <div class="backHeadHair">
            <div class="hairbit1"></div> 
            <div class="hairbit2"></div>
            <div class="hairbit3"></div>
            <div class="hairbit4"></div>
            <div class="hairbit5"></div>
            <div class="hairbit6"></div> 
            <div class="hairbit7"></div> 
            <div class="hairbit8"></div> 
            <div class="hairbit9"></div> 
            <div class="hairbit10"></div>     
        </div>
        <div class="earL">
            <div class="earbackL"></div>
            <div class="earfrontL"></div>
        </div>
        <div class="earR">
            <div class="earbackR"></div>
            <div class="earfrontR"></div>
        </div>
        <div class="face">
            <div class="face border">
                <div class="face in">
                    
                    <div class="highlight1"></div>
                    <div class="highlight2"></div>
                    <div class="highlight3"></div>
                    <div class="shadow"></div>
                    <div class="mouth"></div>
                    <div class="nose"></div>
                    <div class="dashedL">
                        <div class="dash1"></div>
                        <div class="dash2"></div>                       
                    </div>
                    <div class="dashedR">
                        <div class="dash1"></div>
                        <div class="dash2"></div>                       
                    </div>
                   
                    
                    </div>    
                </div>
            </div>
            <div class="frontHeadHair">
                <div class="moonhair2">
                    <div class="moonhairIn2"></div>
                </div>
                <div class="moonhair1">
                    <div class="moonhairIn1"></div>
                </div>                
            </div>
            <div class="face in front">
                <div class="hairFix"></div>
                <div class="hairline"></div>
                <div class="eyeL">
                    <div class="sclera">
                        <div class="iris"></div>
                    </div>
                </div>
                <div class="eyeR">
                    <div class="sclera">
                        <div class="iris"></div>
                    </div>
                </div>                      
                <div class="browL"></div>
                <div class="browR"></div>
                <div class="shadowMouth"></div>
            </div> 
            
        </div>
    </div>
    <div class="title"> <h1>Son Goku</h1> </div>
</body>
</html>